<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Airoli Fitness City</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("media/Wallpaper2.jpg");
      filter: saturate(1);
      width: 100%;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 50px;
      top: 20px;
    }

    .left img {
      width: 150px;
    }

    .left div {
      line-height: 20px;
      font-size: 25px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 50%;
      margin: 30px auto;
    }

    .right {
      position: absolute;
      right: 35px;
      top: 15px;
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 35px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: red;
    }

    .btn {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding: 5px 15px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: red;
    }

    .container {
      border: 2px solid white;
      margin: 100px 50px 150px 450px;
      padding: 75px;
      width: 35%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      display: block;
      width: 500px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 75%;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="media/logo.jpg" alt="" />
        <div>Fitness City</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Sign-In</button>
        <button class="btn">Contact-Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Of Airoli Now</h1>
      <form action="abc.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="email" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
